BCM2835
=======

The **BCM2835** is a SoC (System-on-a-chip) designed by Broadcom. It
is used on the :doc:`Raspberry-Pi`, where it is easily visible as the
black chip in the center of the board. The chip contains many of the
components of a traditional computer, such as a CPU, memory, and a
GPU.

The BCM2835 is actually not specific to the :doc:`Raspberry-Pi` and is
used in at least one other consumer device (the Roku 2) [#roku2]_.

See also
--------

- :doc:`Raspberry-Pi`
- :doc:`BCM2835-System-Timer`
- :doc:`BCM2835-Interrupt-Controller`
- :doc:`BCM2835-Memory-Barriers`
- :doc:`Synopsys-USB-Controller`

Notes
-----

.. [#roku2] http://www.electronicproducts.com/Roku_2_XS_3100R_Streaming_Media_Adapter-whatsinside_text-120.aspx

External links
--------------

- `BCM2835 ARM Peripherals (datasheet by Broadcom)
  <http://www.raspberrypi.org/wp-content/uploads/2012/02/BCM2835-ARM-Peripherals.pdf>`__

