/* Configuration - (device configuration specifications)  */
/* Unspecified switches default to ioerr                  */
/*  -i    init          -o    open      -c    close       */
/*  -r    read          -g    getc      -p    putc        */
/*  -w    write         -s    seek      -n    control     */
/*  -intr interrupt     -csr  csr       -irq  irq         */

/* "type" declarations for both real- and pseudo- devices */

/* simple loopback device */
loopback:
	on LOOPBACK -i loopbackInit -o loopbackOpen  -c loopbackClose
	            -r loopbackRead -g loopbackGetc  -p loopbackPutc
	            -w loopbackWrite -n loopbackControl

/* null device */
null:
    on NOTHING  -i ionull       -o ionull        -c ionull
                -r ionull       -g ionull        -p ionull
                -w ionull

/* physical uart (PL011) device */
uart:
	on HARDWARE -i uartInit     -o ionull        -c ionull
	            -r uartRead     -g uartGetc      -p uartPutc
	            -w uartWrite    -n uartControl
                -intr uartInterrupt


/* framebuffer device */
framebuffer:
	on HARDWARE -i ionull     -o ionull        -c ionull
	            -r ioerr      -g ioerr         -p fbPutc
	            -w fbWrite

/* tty pseudo-devices */
tty:
	on SOFTWARE -i ttyInit      -o ttyOpen       -c ttyClose
	            -r ttyRead      -g ttyGetc       -p ttyPutc
	            -w ttyWrite     -n ttyControl

ether:
	on HARDWARE -i etherInit    -o etherOpen     -c etherClose
	            -r etherRead    -w etherWrite    -n etherControl

/* simple Ethernet loopback device */
ethloop:
	on ETHLOOP  -i ethloopInit  -o ethloopOpen   -c ethloopClose
	            -r ethloopRead  -w ethloopWrite  -n ethloopControl

/* raw sockets */
raw:
	on SOFTWARE -i rawInit      -o rawOpen       -c rawClose
                -r rawRead      -w rawWrite      -n rawControl

/* udp devices */
udp:
    on NET      -i udpInit      -o udpOpen       -c udpClose
                -r udpRead      -w udpWrite      -n udpControl

/* tcp devices */
tcp:
    on SOFTWARE -i tcpInit      -o tcpOpen       -c tcpClose
                -r tcpRead      -g tcpGetc       -w tcpWrite
                -p tcpPutc      -n tcpControl

/* telnet devices */
telnet:
    on TCP      -i telnetInit   -o telnetOpen   -c telnetClose
                -r telnetRead   -g telnetGetc   -w telnetWrite
                -p telnetPutc   -n telnetControl

/* USB keyboard devices */
usbkbd:
    on USB      -i usbKbdInit   -o ionull       -c ionull
                -r usbKbdRead   -g usbKbdGetc   -w ioerr
                -p ioerr        -n usbKbdControl

/* HACK: a device that reads from the keyboard but writes to the framebuffer.
 * This only works if the generated minor number(s) are consistent with the
 * keyboard and framebuffer device minor number(s), and no open, close, or
 * control functions are needed on the keyboard or framebuffer devices.  Remove
 * this if a better way to handle TTYs with different input and output devices
 * is added.  */
kbdmon:
    on OTHERDEVS -i ionull       -o ionull       -c ionull
                 -r usbKbdRead   -g usbKbdGetc   -w fbWrite
                 -p fbPutc       -n ioerr

%%

/* PL011 UART on the Raspberry Pi.  Note: the IRQ number and the address of the
 * registers were taken from the BCM2835 documentation
 * (BCM2835-ARM-Peripherals.pdf).  IRQ number is on page 113; registers address
 * is on page 177 (must be translated from bus address to physical address as
 * per page 6 first).  */
SERIAL0   is uart     on HARDWARE csr 0x20201000 irq 57

USBKBD0   is usbkbd on USB

KBDMON0   is kbdmon on OTHERDEVS

FRAMEBUF  is framebuffer on HARDWARE

DEVNULL   is null     on NOTHING

/* Loopback device  */
LOOP0     is loopback on LOOPBACK

/* TTY for SERIAL0  */
CONSOLE   is tty      on SOFTWARE

/* TTY for USBKBD0  */
TTY1      is tty      on SOFTWARE

/* TTY for LOOP0 (needed in testsuite)  */
TTYLOOP   is tty      on SOFTWARE

/* Physical ethernet raw packet interface */
ETH0      is ether    on HARDWARE

/* A Ethernet Loopback device */
ELOOP     is ethloop  on ETHLOOP

/* Raw sockets */
RAW0      is raw      on SOFTWARE
RAW1      is raw      on SOFTWARE

/* UDP devices */
UDP0      is udp      on NET
UDP1      is udp      on NET
UDP2      is udp      on NET
UDP3      is udp      on NET

/* TCP devices */
TCP0      is tcp      on SOFTWARE
TCP1      is tcp      on SOFTWARE
TCP2      is tcp      on SOFTWARE
TCP3      is tcp      on SOFTWARE
TCP4      is tcp      on SOFTWARE
TCP5      is tcp      on SOFTWARE
TCP6      is tcp      on SOFTWARE

/* TELNET */
TELNET0 is telnet on TCP
TELNET1 is telnet on TCP
TELNET2 is telnet on TCP

%%

/* Configuration and Size Constants */

#define LITTLE_ENDIAN 0x1234
#define BIG_ENDIAN    0x4321

#define BYTE_ORDER    LITTLE_ENDIAN

#define NTHREAD   100           /* number of user threads           */
#define NSEM      100           /* number of semaphores             */
#define NMAILBOX  15            /* number of mailboxes              */
#define RTCLOCK   TRUE          /* timer support                    */
#define NETEMU    FALSE         /* Network Emulator support         */
#define NVRAM     FALSE         /* nvram support                    */
#define SB_BUS    FALSE         /* Silicon Backplane support        */
#define USE_TLB   FALSE         /* make use of TLB                  */
#define USE_TAR   FALSE         /* enable data archives             */
#define NPOOL     8             /* number of buffer pools available */
#define POOL_MAX_BUFSIZE 2048   /* max size of a buffer in a pool   */
#define POOL_MIN_BUFSIZE 8      /* min size of a buffer in a pool   */
#define POOL_MAX_NBUFS   8192   /* max number of buffers in a pool  */
#define WITH_USB                /* USB support                      */
#define WITH_DHCPC              /* DHCP client support              */
